
@font-face {
  font-family: Electrolize;
  src: url('../../fonts/Electrolize/Electrolize-Regular.ttf');
}

@font-face {
  font-family: Jura;
  src: url('../../fonts/Jura/Jura-Regular.ttf');
}

@font-face {
  font-family: Jura-Light;
  src: url('../../fonts/Jura/Jura-Light.ttf');
}
@font-face {
  font-family: Jura-Medium;
  src: url('../../fonts/Jura/Jura-Medium.ttf');
}

@font-face {
  font-family: Jura-DemiBold;
  src: url('../fonts/Jura/Jura-DemiBold.ttf');
}

.electrolize {
  font-family: "Electrolize", "Jura-Medium", 'Helvetica-Neue', 'Helvetica-Neue', 'Tahoma';
}

.jura {
  font-family: "Jura", 'Helvetica-Neue', 'Helvetica-Neue', 'Tahoma';
}

.jural {
  font-family: "Jura-Light", 'Helvetica-Neue', 'Helvetica-Neue', 'Tahoma';
}

.juram {
  font-family: "Jura-Medium", 'Helvetica-Neue', 'Helvetica-Neue', 'Tahoma';
}

.jurab {
  font-family: 'Jura-DemiBold', 'Helvetica-Neue', 'Helvetica-Neue', 'Tahoma';
}