
.text-shadow(@shadow) {
  -webkit-text-shadow:  @shadow;
  -moz-text-shadow:     @shadow;
  -ms-text-shadow:      @shadow;
  -o-text-shadow:       @shadow;
  text-shadow:          @shadow;
}

.border-radius-custom(@topleft: 0px; @topright: 0px; @bottomleft: 0; @bottomright: 0px) {
  -webkit-border-top-left-radius:       @topleft;
  -moz-border-radius-topleft:           @topleft;
  border-top-left-radius:               @topleft;

  -webkit-border-top-right-radius:      @topright;
  -moz-border-radius-topright:          @topright;
  border-top-right-radius:              @topright;

  -webkit-border-bottom-right-radius:   @bottomright;
  -moz-border-radius-bottomright:       @bottomright;
  border-bottom-right-radius:           @bottomright;

  -webkit-border-bottom-left-radius:    @bottomleft;
  -moz-border-radius-bottomleft:        @bottomleft;
  border-bottom-left-radius:            @bottomleft;
}

@import (less) "_fonts.less";
@import (less) "_variables.less";

body {
  background: @body-bg;
  padding-top: 70px;
  padding-bottom: 0px;

  .electrolize;
  color: @text-color;
}

//
// Load core variables and mixins
// --------------------------------------------------

@import "_variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";


//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  /* #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%)); */
  /* .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620 */
  background-repeat: repeat-x;
  background: @btn-color;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &.disabled,
  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 1%);
    border-color: darken(@btn-color, 21%);
    background-image: none;
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); color: @btn-default-color; border-color: @btn-default-border; }
.btn-primary { .btn-styles(@btn-primary-bg); border-color: @btn-primary-border }
.btn-secondary { .btn-styles(@btn-secondary-bg); color: @btn-secondary-color; border-color: @btn-secondary-border; }

.btn-secondary:focus,
.btn-secondary:hover,
.btn-secondary.hover,
.btn-secondary:active,
.btn-secondary.active, { color: @btn-secondary-color; }

.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); border-color: darken(@btn-info-bg, 13%); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); border-color: darken(@btn-danger-bg, 13%); }

//
// Labels
//
.label-default { background: @btn-default-bg; color: @btn-default-color; }
.label-primary { background: @btn-primary-bg; }
.label-secondary { background: @btn-secondary-bg; }
.label-success { background: @btn-success-bg; }
.label-info    { background: @btn-info-bg; }
.label-warning { background: @btn-warning-bg; }
.label-danger  { background: @btn-danger-bg; }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}


//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  background: @navbar-default-bg;
  color: @navbar-default-color;
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-link-active-bg, 5%); @end-color: darken(@navbar-default-link-active-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  color: @navbar-default-color !important;
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  background: @navbar-inverse-bg;
  color: @navbar-inverse-color;

  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-link-active-bg; @end-color: lighten(@navbar-inverse-link-active-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    color: @navbar-inverse-color !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.navbar .navbar-collapse {
  text-align: center;
}
.navbar-center {
  float: none;
  display: inline-block;
  vertical-align: top;
}

// Fix active state of dropdown items in collapsed mode
@media (max-width: @grid-float-breakpoint-max) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: #fff;
      #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    }
  }
}

//
// Navs
//

.nav {
  li {
    a {
      color: @navbar-default-link-color;

      &:hover {
        background: @nav-link-hover-bg;
        color: @navbar-default-link-color;
        border-color: @nav-tabs-border-color;
      }
    }
  }

  li.active,
  li:active,
  li:focus {
    a,
    a:focus {
      color: @nav-link-active-color;
      border-color: @nav-tabs-border-color;
      border-bottom-color: transparent;
    }
  }
}

.nav.nav-tabs {
  border-color: @nav-tabs-border-color;
}

.nav.nav-pills {
  li.active {
    a {
      color: @nav-pills-active-color;
      background: @nav-pills-active-bg;
    }
  }
}

.tab-content {
  background: #ffffff;
  border: 1px solid @nav-tabs-border-color;

  padding: @nav-link-padding;
  .border-radius-custom(@bottomleft: @nav-pills-border-radius; @bottomright: @nav-pills-border-radius);

  border-top: none;
}

//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); color: @alert-success-text; }
.alert-info       { .alert-styles(@alert-info-bg); color: @alert-info-text; }
.alert-warning    { .alert-styles(@alert-warning-bg); color: @alert-warning-text; }
.alert-danger     { .alert-styles(@alert-danger-bg); color: @alert-danger-text; }


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-secondary    { .progress-bar-styles(@progress-bar-secondary-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary { border-color: transparent; }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); border-color: @panel-primary-border; }
.panel-secondary > .panel-heading   { .panel-heading-styles(@panel-secondary-heading-bg); color: @panel-secondary-text; }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); color: @panel-success-text; }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); color: @panel-info-text; }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); color: @panel-warning-text; }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); color: @panel-danger-text; }


//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 3%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}

//
// Jumbotron
//

.jumbotron {
  background: @jumbotron-bg;
  border: 0px solid @jumbotron-border;
  color: @jumbotron-color;
}

//
// Carousel
//

.carousel {
  .item {
    img {
      width: 100%;
    }
  }
}

footer {
  padding-top: 15px;
  padding-bottom: 15px;
  background: @color-purple-dark;
  color: @color-purple-light;
  .text-shadow(1px 1px 1px @color-purple-darkest);

  ul {
    padding: 0;

    li {
      list-style: none;

      a, 
      a:hover, 
      a:active {
        color: @color-purple-2;
      }
    }
  }

  .brand {
    color: @color-purple-1;
    border-top: 1px solid darken(@color-purple-1, 13%);
    .box-shadow(0px 1px 0px @color-purple-darkest inset);
    .text-shadow(1px 1px 1px @color-purple-darkest);
    padding-top: 15px;

  }
}