
footer {
	padding-top: @footer-padding-vertical;
	padding-bottom: @footer-padding-vertical;
	padding-left: @footer-padding-horizontal;
	padding-right: @footer-padding-horizontal;

	ul {
		padding: 0;

		li {
			list-style: none;
		}
	}
}