
.navbar {

  .navbar-brand.navbar-center {
	  position: absolute;
	  left: 50%;
	  text-align: center;
	  margin: 0 auto;
	  margin-left: -40px;
	  padding: 8px;
	  z-index: 10;

  	img {
    	margin: 0 auto;
    	height: 100%;
	  }
  }

  .navbar-collapse {
  }

}